spring.datasource.url=jdbc:postgresql://ec2-44-211-104-233.compute-1.amazonaws.com:5432/dd6dmnb5ikuguo
spring.datasource.username=irebrmgxsfzckn
spring.datasource.password=630b9a9986d7d40421d5f3de76da755ebcd1f53304bcf38fcacedccedd56da2a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.ssl=true

#spring.datasource.url=jdbc:postgresql://35.198.220.218:5432/ecojourney
#spring.datasource.username=postgres
#spring.datasource.password=ecojourney
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.ssl=true

