spring.datasource.url=jdbc:postgresql://ec2-3-218-172-130.compute-1.amazonaws.com:5432/d22dfhoo8lt637
spring.datasource.username=sqxyalcjeepmxg
spring.datasource.password=4c96eba1c38f7074ea4ccfa222ecd59cee22e9c74411783cc75375c1bc95952a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.ssl=true

